##oracle
orcl.driver = oracle.jdbc.driver.OracleDriver
orcl.url=jdbc:oracle:thin:@192.168.179.128:1521:orcl
orcl.user=scott
orcl.password=tiger
#mysql
mysql.driver = com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306
mysql.user=root
mysql.password=abcd986532
